{
  "apiKey": "AIzaSyAQAja-g1ytUUTrfmPXbQkXX5qBMurhFHo",
  "authDomain": "schedulerbay.firebaseapp.com",
  "projectId": "schedulerbay",
  "storageBucket": "schedulerbay.appspot.com",
  "messagingSenderId": "778796200476",
  "appId": "1:778796200476:web:99633aa51ef77397a725d9"
}
